<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical" >
    
	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    android:id="@+id/etCommands" android:hint="Type a command">
	</EditText>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:orientation="horizontal" android:weightSum="100">
	<Button android:text="Try Command" android:id="@+id/bResults" android:layout_weight="20"
	    android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:onClick="clickBResults"></Button>

	<ToggleButton
	    android:id="@+id/tbPassword"
	    android:layout_weight="80"
	    android:checked="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="ToggleButton" 
	    
	    android:onClick="clickTbPassword"/>
	</LinearLayout>
	<TextView android:text="invalid" android:id="@+id/tvResults"
	    android:gravity="center"
	    android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
</LinearLayout>